server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/temperature_control
spring.datasource.username=root
spring.datasource.password=Juanito10924551782005
spring.datasource.driver-class-namePet=com.mysql.cj.jdbc.Driver